// Place all the styles related to the photos controller here.
// They will automatically be included in application.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/


$break-small: 768px;
$break-medium: 992px;
$break-large: 1200px;


.container-fluid{
  font-family: "proxima-nova",sans-serif;
  .header-row{
    min-height: 200px;
    background: asset-url('Background.png') no-repeat bottom center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;

    .hero-logo-home{
      margin-top: 5%;
      margin-left: auto;
      margin-right: auto;

      @media screen and (min-width: 0px) and (max-width: $break-small - 1) {
        width:30%;
      }
      @media screen and (min-width: $break-small) and (max-width: $break-medium - 1) {
        width: 15%
      }
      @media screen and (min-width: $break-medium)  {
        width: 9.5%;
      }

    }

    .hero-header-text{
      margin-top: 3%;
      width:100%;
      text-align: center;
      color:white;

      @media screen and (min-width: 0px) and (max-width: $break-small - 1) {
        font-size: 16px;
        padding-right: 3%;
        padding-left: 3%

      }
      @media screen and (min-width: $break-small) {
        font-size: 19px;
        padding-right: 0;
        padding-left: 0;
      }

      @media screen and (min-width: $break-large) {
        font-size: 24px;
      }
      @media screen and (min-width: 1500px) {
        font-size: 32px;
      }

    }

    #search_text{
      height: 40px;
      font-size: 14px;
      margin-top: 1%;
      margin-bottom: 10%;
      border: 1px solid white;
      border-radius: 5px;
      background: asset_url('Icon.png') no-repeat;
      background-position-x: 99%;
      background-position-y: 50%;
      padding-left: 1%;
      padding-right: 1%;
      background-color:white;

      @media screen and (min-width: 0px) and (max-width: $break-small - 1) {
        width: 85%;
      }
      @media screen and (min-width: $break-small) and (max-width: $break-medium - 1) {
        width: 70.5%;
        font-size: 18px;
        height:50px;
      }
      @media screen and (min-width: $break-medium) and (max-width: $break-large - 1) {
        width: 55.4%;
        font-size: 22px;
        height:61px;
      }
      @media screen and (min-width: $break-large) {
        width: 55.4%;
        font-size: 28px;
        height:72px;
      }

    }
  }

  //#MARK GRID Queries

  .grid{
    padding-bottom: 55px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 10px;
    .grid-item {
      &:hover {
        cursor: pointer;
      }
    }
  }

  @media screen and (min-width: 0px) {
    .grid-item {
      width: 100%;
      padding: 3px;
    }

    .grid-sizer {
      width: 100%;
    }
  }

  @media screen and (min-width: $break-small) {
    .grid-item {
      width: 50%;
      padding: 3px;
    }

    .grid-sizer {
      width: 50%;
    }
  }

  @media screen and (min-width: $break-medium) {
    .grid-item {
      width: 25%;
      padding: 3px;
    }

    .grid-sizer {
      width: 25%;
    }
  }

  @media screen and (min-width: $break-large) {
    .grid-item {
      width: 16.6667%;
      padding: 3px;
    }

    .grid-sizer {
      width: 16.6667%;
    }
  }

}

@font-face {
  font-family: 'vag_roundedregular';
  src: asset-url('vag_rounded_black-webfont.woff2') format('woff2'),
  asset-url('vag_rounded_black-webfont.woff') format('woff'),
  asset-url('VAG_Rounded_Black.ttf') format('ttf');
  font-weight: normal;
  font-style: normal;

}